# CallCleanerApi

./: .gitignore  CallCleaner.sln  README.md  grial-settings.json
src/application/CallCleaner.Application/: AppStartup.cs  CallCleaner.Application.csproj
src/application/CallCleaner.Application/Dtos/App/: GetAppVersionResponseDTO.cs  GetPrivacyPolicyResponseDTO.cs  GetRequiredPermissionsResponseDTO.cs  PermissionDTO.cs  VerifyPermissionsDTOs.cs
src/application/CallCleaner.Application/Dtos/Auth/: ConfirmMailDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  Token.cs  TokenResponseDTO.cs  UpdateProfileRequestDTO.cs  UpdateProfileResponseDTO.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyTokenResponseDTO.cs
src/application/CallCleaner.Application/Dtos/BlockedCalls/: BlockedCallDTO.cs  DeleteAllBlockedCallsResponseDTO.cs  DeleteBlockedCallResponseDTO.cs  GetBlockedCallsResponseDTO.cs  GetBlockedCallsStatsResponseDTO.cs  ReportWrongBlockedCallResponseDTO.cs
src/application/CallCleaner.Application/Dtos/Core/: ApiResponseDTO.cs  ErrorResponseDTO.cs  PaginationInfoDTO.cs  PaginationMetaData.cs  WorkingHoursDTO.cs
src/application/CallCleaner.Application/Dtos/Login/: ConfirmEmailDTO.cs  ConfirmSmsDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SendConfirmationDTO.cs
src/application/CallCleaner.Application/Dtos/Reports/: GetRecentCallsResponseDTO.cs  GetSpamTypesResponseDTO.cs  RecentCallDTO.cs  SpamTypeDTO.cs  SubmitReportDTOs.cs
src/application/CallCleaner.Application/Dtos/Settings/: AddToWhitelistDTOs.cs  GetSettingsResponseDTO.cs  GetWhitelistResponseDTO.cs  RemoveFromWhitelistResponseDTO.cs  UpdateBlockingModeDTOs.cs  UpdateNotificationsDTOs.cs  UpdateWorkingHoursDTOs.cs  WhitelistItemDTO.cs
src/application/CallCleaner.Application/Dtos/SpamDetection/: CheckNumberDTOs.cs  GetNumberInfoResponseDTO.cs  IncomingCallDTOs.cs  NumberCommentDTO.cs
src/application/CallCleaner.Application/Dtos/Sync/: BlockedNumberSyncDTO.cs  GetLastSyncUpdateResponseDTO.cs  SyncBlockedNumbersDTOs.cs  SyncSettingsDTOs.cs
src/application/CallCleaner.Application/Dtos/User/: BlockUserDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserReportDTO.cs
src/application/CallCleaner.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
src/application/CallCleaner.Application/Helpers/: CustomEncoders.cs
src/application/CallCleaner.Application/Services/: AppService.cs  BlockedCallsService.cs  IAppService.cs  IBlockedCallsService.cs  ICacheService.cs  IEmailService.cs  INumberCheckService.cs  IPasswordService.cs  IReportService.cs  ISettingsService.cs  ISmsService.cs  ISyncService.cs  ITokenService.cs  IUserService.cs  NumberCheckService.cs  ReportService.cs  SettingsService.cs  SyncService.cs
src/application/CallCleaner.Application/Validations/: CustomIdentityValidator.cs
src/application/CallCleaner.Core/: CallCleaner.Core.csproj
src/application/CallCleaner.DataAccess/: CallCleaner.DataAccess.csproj  DataContext.cs
src/services/CallCleaner.Api/: CallCleaner.Api.csproj  CallCleaner.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/CallCleaner.Api/ApiDocs/: SwaggerDefaultValues.cs
src/services/CallCleaner.Api/Controllers/: AppController.cs  AuthController.cs  BlockedCallsController.cs  NumberCheckController.cs  ReportsController.cs  SettingsController.cs  SyncController.cs  TestController.cs
src/services/CallCleaner.Api/Properties/: launchSettings.json
(+27 files in other folders)
